USERS

login
{
  "email": "lola@email.com",
  "password": "123456"
}

signup user

{
  "user": {
    "name": "toronbolo",
    "user_name":"toron",
    "email": "toron@email.com",
    "photo": "photo",
    "date_of_birth":"01-01-2022",
    "password": "123456",
    "password_confirmation": "123456"
  }
}

CARS

post new car

{
  "car_name": "fiesta",
  "image": "https://multimarca.com.ve/wp-content/uploads/2022/06/FIESTA-MFU56E-DIAGONAL-1.jpg",
  "brand": "Ford",
  "color": "Red",
  "year": "2022",
  "price": 300,
  "boolean": false
}
